{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "",
  "main": "pup.js",
  "dependencies": {
    "mysql": "^2.15.0",
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "dev"
  },
  "author": "",
  "license": "ISC"
}
